#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Sat Mar 18 14:38:34 2023

@author: arturoaltamirano808
"""

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %} - Home</title>
    <style>
        /* Set the background to black and the text to white */
        body {
            background-color: black;
            color: white;
        }

        /* Style the navigation links */
        nav {
            position: fixed;
            display: flex;
            justify-content: center;
            top: 0; 
            left: 0; 
            right: 0; 
            background-color:lightseagreen;
            z-index: 1; 
        }

        nav a {
            color: black;
            text-align: center;
            font-size: 3em;
            margin-left: 50px;
            text-decoration: none;
        }

        /* Style the content area */
        .content {
            margin: 20px;
        }
    </style>
</head>
<body>
<div class="overlay"></div>
<nav>
    <a href="{{ url_for('home') }}">Home</a>
    <a href="{{ url_for('about') }}">About</a>
</nav>
<hr>
<div class="content">
    {% block content %} {% endblock %}
</div>
</body>
</html>