#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Thu Mar 16 23:20:33 2023

@author: arturoaltamirano808
"""
{% extends 'base.html' %}

{% block content %}

<style>

    h1 {
        text-align: center;
    }

    h2 {
        text-align: center;
    }

    form {
        display: flex;
        flex-direction: column;
        justify-content: top;
        align-items: center;
        color: white;
        font-size: 16px;
        padding-top: 20px;
        margin-top: 10px;
        width: 100%;
        height: 85%;
    }

    button {
        width: 25%;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
        padding: 10px;
        box-sizing: border-box;
    }

    label {
        margin-bottom: 5px;
        font-size: 16px;
        align-items: center;
    }

    input {
        width: 30%;
        height: 5%;
        text-align: center;
    }
</style>
</head>
<body>

<h1>Upload an Excel file you wish to filter.</h1>

<h2>Uploads are secured by a strong secret key and are delivered via an in-memory stream (not saved to a directory or other cache) but be aware this software is stored on a public multi-tenant server. Avoid uploading very sensitive information. </h2>

<form method="POST" enctype="multipart/form-data">
    {{ form.csrf_token }}
    <!-- Add the following line to include a file upload input -->
    <label for="file">Upload Excel File:</label>
    <input type="file" id="file" name="file"> <br><br>

    Enter the column you wish to operate on: <input name="column"> <br><br>

    Enter your values you wish to filter out: <input name="values"> <br><br>

    Enter the name you wish the generated file to be named: <input name="output"> <br><br>

    <button type="submit">Filter</button>
</form>
</body>
</html>

{% endblock %}